{"version": 2, "width": 80, "height": 24, "timestamp": 1763742970, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.021298, "o", "Restored session: Fri Nov 21 11:35:27 -05 2025\r\n"]
[1.138868, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.140387, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/ntd-django-test\u0007"]
[1.140797, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air ntd-django-test % \u001b[K\u001b[?2004h"]
[4.148108, "o", "."]
[5.448377, "o", "\b./"]
[5.820386, "o", "\u0007\r\r\n"]
[5.820437, "o", "\u001b[Jdjango_crud/  logs/         start.sh*     venv/\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[52C./\u001b[K"]
[7.219321, "o", "s"]
[7.435423, "o", "t"]
[7.797101, "o", "art.sh\u001b[1m \u001b[0m"]
[9.117803, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n\u001b[J"]
[9.138325, "o", "Starting Django Planets API...\r\n\r\n"]
[9.582491, "o", "Stopping existing containers...\r\n"]
[9.623721, "o", "Building Docker images...\r\n"]
[9.626752, "o", "[2025-11-21 11:36:20] STARTUP: Building Docker images\r\n"]
[37.453369, "o", "[2025-11-21 11:36:48] STARTUP: Docker images built successfully\r\n"]
[37.454021, "o", "Starting services...\r\n"]
[37.457853, "o", "[2025-11-21 11:36:48] STARTUP: Starting Docker services\r\n"]
[54.782008, "o", "[2025-11-21 11:37:05] STARTUP: Services started successfully\r\n"]
[54.782942, "o", "Waiting for services to be ready...\r\n"]
[64.792123, "o", "Loading planet data...\r\n"]
[64.803228, "o", "[2025-11-21 11:37:15] SEEDER: Starting seeder command\r\n"]
[65.90259, "o", "[2025-11-21 11:37:16] SEEDER: [2025-11-21 16:37:16] Starting seeder command\r\n"]
[65.907872, "o", "[2025-11-21 11:37:16] SEEDER: [2025-11-21 16:37:16] Found 60 planets to process\r\n"]
[65.914407, "o", "[2025-11-21 11:37:16] SEEDER: Loaded 60 planets\r\n"]
[65.917719, "o", "[2025-11-21 11:37:16] SEEDER: [2025-11-21 16:37:16] Seeder completed: 60 created, 0 updated\r\n"]
[65.918196, "o", "\r\nRunning tests...\r\n"]
[65.920796, "o", "[2025-11-21 11:37:16] TESTS: Starting test suite\r\n"]
[66.416302, "o", "============================= test session starts ==============================\r\nplatform linux -- Python 3.13.9, pytest-8.3.4, pluggy-1.6.0 -- /usr/local/bin/python3.13\r\n"]
[66.417269, "o", "cachedir: .pytest_cache\r\ndjango: version: 5.2.8, settings: django_crud.settings (from env)\r\nrootdir: /app\r\nplugins: django-4.9.0\r\n"]
[66.417391, "o", "collecting ... "]
[66.501095, "o", "collected 9 items\r\n\r\nplanets/tests/test_api.py::TestPlanetAPI::test_list_planets "]
[66.636643, "o", "PASSED       [ 11%]"]
[66.637078, "o", "\r\nplanets/tests/test_api.py::TestPlanetAPI::test_retrieve_planet "]
[66.638817, "o", "PASSED    [ 22%]"]
[66.639219, "o", "\r\nplanets/tests/test_api.py::TestPlanetAPI::test_create_planet "]
[66.641125, "o", "PASSED      [ 33%]"]
[66.641617, "o", "\r\nplanets/tests/test_api.py::TestPlanetAPI::test_update_planet "]
[66.643459, "o", "PASSED      [ 44%]"]
[66.643826, "o", "\r\nplanets/tests/test_api.py::TestPlanetAPI::test_partial_update_planet "]
[66.645311, "o", "PASSED [ 55%]"]
[66.645755, "o", "\r\nplanets/tests/test_api.py::TestPlanetAPI::test_delete_planet "]
[66.647408, "o", "PASSED      [ 66%]"]
[66.64781, "o", "\r\nplanets/tests/test_models.py::TestPlanetModel::test_create_planet "]
[66.648335, "o", "PASSED [ 77%]"]
[66.648719, "o", "\r\nplanets/tests/test_models.py::TestPlanetModel::test_unique_name_constraint "]
[66.649454, "o", "PASSED [ 88%]"]
[66.649706, "o", "\r\nplanets/tests/test_seeder.py::TestSeederCommand::test_seeder_loads_planets "]
[66.65344, "o", "PASSED [100%]"]
[66.679191, "o", "\r\n\r\n============================== 9 passed in 0.26s ===============================\r\n"]
[66.745739, "o", "[2025-11-21 11:37:17] TESTS: All tests passed successfully\r\n"]
[66.746297, "o", "All tests passed\r\n"]
[66.746426, "o", "\r\n==========================================\r\nSUCCESS: API is running\r\n==========================================\r\n\r\n"]
[66.746484, "o", "Swagger UI:  http://localhost:8000/\r\nAPI:         http://localhost:8000/api/planets/\r\nLogs:        ./logs/app.log\r\n\r\nUseful commands:\r\n  View logs:   docker-compose logs -f web\r\n  Run tests:   docker-compose exec -e DJANGO_SETTINGS_MODULE=django_crud.settings web pytest planets/tests/ -v\r\n  Stop:        docker-compose down\r\n  Restart:     docker-compose restart web\r\n\r\n"]
[66.747257, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[66.748225, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/ntd-django-test\u0007"]
[66.748723, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air ntd-django-test % \u001b[K"]
[66.748802, "o", "\u001b[?2004h"]
[71.241611, "o", "e"]
[71.484292, "o", "\bex"]
[71.646037, "o", "i"]
[72.39436, "o", "t"]
[74.24318, "o", "\u001b[?2004l\r\r\n"]
[74.246054, "o", "\r\nSaving session..."]
[74.263033, "o", "\r\n...saving history..."]
[74.279437, "o", "truncating history files..."]
[74.292711, "o", "\r\n...completed.\r\n"]
